<<<<<<< HEAD
DATABASE_URL=postgres://postgres:postgres@db/data_catalogue_development
=======
DATABASE_URL=postgres://postgres:postgres@db:5432
DATABASE_NAME=data_catalogue_development
>>>>>>> 4c01d2d (Similar build to heroku)
